body
  font: 12px/16px Verdana, sans-serif

h1, h2
  font-family: 'Helvetica Heavy', sans-serif

h3, h4
  font-family: 'Helvetica Medium', sans-serif

h5, h6
  font-family: 'Helvetica Thin', sans-serif

h1
  font-size: 24px
  line-height: 28px

h2
  font-size: 18px
  line-height: 22px

h3
  font-size: 16px
  line-height: 20px

h4
  font-size: 14px
  line-height: 18px

h5
  font-size: 12px

h6
  font-size: 11px
  line-height: 15px

.wrapper
  margin: auto
  position: relative
  width: 90%

/* Colors */
.sharp
  color: #000

.opaque
  color: #333

.neutral
  color: #666

.pale
  color: #999

.bare
  color: #aaa

.contrast
  color: #fff

.firm
  color: #00a7dd

.positive
  color: #b6dd00

.negative
  color: #dd0000

a
  color: #00a7dd
  text-decoration: underline
  &:hover
    color: #dd5300

.each-email
  border-bottom: 1px solid #fafafa
  cursor: pointer
  padding: 4px 5px 5px
  position: relative
  &:active
    background-color: #f6f6f6
  &:hover
    background-color: #fafafa
    border-color: #eee
  &.selected
    background-color: #fff8d9
    border-color: #f6ecbb
  &.active
    background-color: #e9e9e9
    border-color: #e7e7e7
    .email-view-brige
      display: block

  .email
    float: left
    margin-right: 10px
    overflow: hidden
    white-space: nowrap
    &.recipient
      width: 23%
    &.body
      width: 53%
    &.time
      float: none
      margin-right: 0
      text-align: right

.email-listing
  > .listing-header
    background-color: #f4f4f4
    border-bottom: 1px solid #ddd
    cursor: default
    padding: 4px 5px 5px

.email-view-brige
  background: inherit
  border: inherit
  display: none
  padding: inherit
  position: absolute
  right: -21px
  top: 0
  width: 11px

.email-view
  border: 1px solid #e7e7e7
  padding: 10px

